m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/fabricio/OpenGPU/hardware/ogpu_rasterizer/simulation/modelsim
Eogpu_quad_generator
Z1 w1480941636
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 7m_3?ER^m`lJ;P@g>WSdP3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 Y1SMazmlfT^N6ce3cZcWb3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 Oc7BZ>JHn==<@iL2AS6dl0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 f]3lf9@YecQXY?:9nU3z[2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 Y1<AEW^7fEcRY3jd0@`=U2
R0
Z11 8ogpu_raster_testbench.vho
Z12 Fogpu_raster_testbench.vho
l0
L39
VYnncgo8oVT_zYRcX?TN0m0
!s100 OFY9>]ROQdU<HikQcJ`3D3
Z13 OV;C;10.4d;61
31
Z14 !s110 1480941679
!i10b 1
Z15 !s108 1480941679.000000
Z16 !s90 -reportprogress|300|-93|-work|work|ogpu_raster_testbench.vho|
Z17 !s107 ogpu_raster_testbench.vho|
!i113 1
Z18 o-93 -work work
Z19 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 19 ogpu_quad_generator 0 22 Ynncgo8oVT_zYRcX?TN0m0
l1395
L329
V2b^1[IIRROS3RP^hXBHdP2
!s100 QfRT3ZSZhOHgO37PW@>g<1
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
