<sld_project_info>
  <project>
    <hash md5_digest_80b="1708f6b81cf46c795fe5"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="DE1_SOC_Linux_FB.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="6" ir_width="4" node_addr_width="3" node_count="4"/>
  <node_info>
    <node hpath="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|altsource_probe:issp_impl" instance_id="0" mfg_id="110" node_id="9" sld_node_info="0x486E00" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="CSIG"/>
        <parameter name="probe_width" type="dec" value="12"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[0]"/>
        <port name="probe[1]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[1]"/>
        <port name="probe[2]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[2]"/>
        <port name="probe[3]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[3]"/>
        <port name="probe[4]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[4]"/>
        <port name="probe[5]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[5]"/>
        <port name="probe[6]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[6]"/>
        <port name="probe[7]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[7]"/>
        <port name="probe[8]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[8]"/>
        <port name="probe[9]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[9]"/>
        <port name="probe[10]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[10]"/>
        <port name="probe[11]" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|probe[11]"/>
        <port name="source_clk" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|source_clk"/>
        <port name="source_ena" source="soc_system:u0|soc_system_dbg_csig:dbg_csig|altsource_probe_top:dbg_csig|source_ena"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_raw_tck" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_raw_tck"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_tdi" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_tdi"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_usr1" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_usr1"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_cdr" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_sdr" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_e1dr" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_udr" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_cir" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_uir" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_tlr" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_clr" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_clr"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ena" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ena"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_in_0_" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_in_1_" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_in_2_" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_in_3_" source="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.u0_dbg_csig_dbg_csig_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|altsource_probe:issp_impl" instance_id="1" mfg_id="110" node_id="9" sld_node_info="0x486E01" version="0">
      <parameters>
        <parameter name="lpm_type" type="string" value="altsource_probe"/>
        <parameter name="lpm_hint" type="string" value="UNUSED"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4746752"/>
        <parameter name="sld_ir_width" type="dec" value="4"/>
        <parameter name="instance_id" type="string" value="RAM0"/>
        <parameter name="probe_width" type="dec" value="91"/>
        <parameter name="source_width" type="dec" value="0"/>
        <parameter name="source_initial_value" type="string" value="0"/>
        <parameter name="enable_metastability" type="string" value="NO"/>
      </parameters>
      <inputs>
        <port name="probe[0]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[0]"/>
        <port name="probe[1]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[1]"/>
        <port name="probe[2]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[2]"/>
        <port name="probe[3]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[3]"/>
        <port name="probe[4]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[4]"/>
        <port name="probe[5]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[5]"/>
        <port name="probe[6]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[6]"/>
        <port name="probe[7]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[7]"/>
        <port name="probe[8]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[8]"/>
        <port name="probe[9]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[9]"/>
        <port name="probe[10]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[10]"/>
        <port name="probe[11]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[11]"/>
        <port name="probe[12]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[12]"/>
        <port name="probe[13]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[13]"/>
        <port name="probe[14]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[14]"/>
        <port name="probe[15]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[15]"/>
        <port name="probe[16]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[16]"/>
        <port name="probe[17]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[17]"/>
        <port name="probe[18]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[18]"/>
        <port name="probe[19]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[19]"/>
        <port name="probe[20]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[20]"/>
        <port name="probe[21]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[21]"/>
        <port name="probe[22]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[22]"/>
        <port name="probe[23]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[23]"/>
        <port name="probe[24]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[24]"/>
        <port name="probe[25]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[25]"/>
        <port name="probe[26]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[26]"/>
        <port name="probe[27]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[27]"/>
        <port name="probe[28]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[28]"/>
        <port name="probe[29]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[29]"/>
        <port name="probe[30]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[30]"/>
        <port name="probe[31]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[31]"/>
        <port name="probe[32]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[32]"/>
        <port name="probe[33]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[33]"/>
        <port name="probe[34]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[34]"/>
        <port name="probe[35]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[35]"/>
        <port name="probe[36]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[36]"/>
        <port name="probe[37]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[37]"/>
        <port name="probe[38]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[38]"/>
        <port name="probe[39]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[39]"/>
        <port name="probe[40]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[40]"/>
        <port name="probe[41]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[41]"/>
        <port name="probe[42]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[42]"/>
        <port name="probe[43]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[43]"/>
        <port name="probe[44]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[44]"/>
        <port name="probe[45]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[45]"/>
        <port name="probe[46]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[46]"/>
        <port name="probe[47]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[47]"/>
        <port name="probe[48]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[48]"/>
        <port name="probe[49]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[49]"/>
        <port name="probe[50]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[50]"/>
        <port name="probe[51]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[51]"/>
        <port name="probe[52]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[52]"/>
        <port name="probe[53]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[53]"/>
        <port name="probe[54]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[54]"/>
        <port name="probe[55]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[55]"/>
        <port name="probe[56]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[56]"/>
        <port name="probe[57]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[57]"/>
        <port name="probe[58]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[58]"/>
        <port name="probe[59]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[59]"/>
        <port name="probe[60]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[60]"/>
        <port name="probe[61]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[61]"/>
        <port name="probe[62]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[62]"/>
        <port name="probe[63]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[63]"/>
        <port name="probe[64]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[64]"/>
        <port name="probe[65]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[65]"/>
        <port name="probe[66]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[66]"/>
        <port name="probe[67]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[67]"/>
        <port name="probe[68]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[68]"/>
        <port name="probe[69]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[69]"/>
        <port name="probe[70]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[70]"/>
        <port name="probe[71]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[71]"/>
        <port name="probe[72]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[72]"/>
        <port name="probe[73]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[73]"/>
        <port name="probe[74]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[74]"/>
        <port name="probe[75]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[75]"/>
        <port name="probe[76]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[76]"/>
        <port name="probe[77]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[77]"/>
        <port name="probe[78]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[78]"/>
        <port name="probe[79]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[79]"/>
        <port name="probe[80]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[80]"/>
        <port name="probe[81]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[81]"/>
        <port name="probe[82]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[82]"/>
        <port name="probe[83]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[83]"/>
        <port name="probe[84]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[84]"/>
        <port name="probe[85]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[85]"/>
        <port name="probe[86]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[86]"/>
        <port name="probe[87]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[87]"/>
        <port name="probe[88]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[88]"/>
        <port name="probe[89]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[89]"/>
        <port name="probe[90]" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|probe[90]"/>
        <port name="source_clk" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|source_clk"/>
        <port name="source_ena" source="soc_system:u0|soc_system_dbg_ram:dbg_ram|altsource_probe_top:dbg_ram|source_ena"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_raw_tck" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_raw_tck"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_tdi" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_tdi"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_usr1" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_usr1"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_cdr" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_cdr"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_sdr" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_sdr"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_e1dr" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_e1dr"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_udr" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_udr"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_cir" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_cir"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_uir" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_uir"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_tlr" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_jtag_state_tlr"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_clr" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_clr"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ena" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ena"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_in_0_" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_in_0_"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_in_1_" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_in_1_"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_in_2_" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_in_2_"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_in_3_" source="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_in_3_"/>
      </inputs>
      <outputs>
        <port name="source[0]"/>
        <port name="source[-1]"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_out_0_"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_out_1_"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_out_2_"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_ir_out_3_"/>
        <port name="jtag.bp.u0_dbg_ram_dbg_ram_issp_impl_tdo"/>
      </outputs>
    </node>
    <node hpath="soc_system:u0|soc_system_master_non_sec:master_non_sec|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="0" mfg_id="110" node_id="132" sld_node_info="0xC206E00" version="1">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="110"/>
        <parameter name="sld_type_id" type="dec" value="132"/>
        <parameter name="sld_version" type="dec" value="1"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="3"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="203451904"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="soc_system:u0|soc_system_master_non_sec:master_non_sec|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|tdo"/>
        <port name="usr_ir_out[0]" source="soc_system:u0|soc_system_master_non_sec:master_non_sec|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="soc_system:u0|soc_system_master_non_sec:master_non_sec|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[1]"/>
        <port name="usr_ir_out[2]" source="soc_system:u0|soc_system_master_non_sec:master_non_sec|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[2]"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_" source="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_ir_in[2]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdo"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_0_"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_1_"/>
        <port name="jtag.bp.u0_master_non_sec_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_2_"/>
      </outputs>
    </node>
    <node hpath="soc_system:u0|soc_system_master_non_sec:master_secure|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="1" mfg_id="110" node_id="132" sld_node_info="0xC206E01" version="1">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="110"/>
        <parameter name="sld_type_id" type="dec" value="132"/>
        <parameter name="sld_version" type="dec" value="1"/>
        <parameter name="sld_instance_index" type="dec" value="0"/>
        <parameter name="sld_auto_instance_index" type="string" value="YES"/>
        <parameter name="sld_ir_width" type="dec" value="3"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="203451904"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="soc_system:u0|soc_system_master_non_sec:master_secure|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|tdo"/>
        <port name="usr_ir_out[0]" source="soc_system:u0|soc_system_master_non_sec:master_secure|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="soc_system:u0|soc_system_master_non_sec:master_secure|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[1]"/>
        <port name="usr_ir_out[2]" source="soc_system:u0|soc_system_master_non_sec:master_secure|altera_avalon_st_jtag_interface:jtag_phy_embedded_in_jtag_master|altera_jtag_sld_node:node|sld_virtual_jtag_basic:sld_virtual_jtag_component|ir_out[2]"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tck"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_raw_tms"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdi"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_tlr"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_rti"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdrs"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cdr"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sdr"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1dr"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pdr"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2dr"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_udr"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sirs"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_cir"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_sir"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e1ir"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_pir"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_e2ir"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_jtag_state_uir"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_usr1"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_clr"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ena"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_0_"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_1_"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_" source="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_in_2_"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_ir_in[2]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_tdo"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_0_"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_1_"/>
        <port name="jtag.bp.u0_master_secure_jtag_phy_embedded_in_jtag_master_node_sld_virtual_jtag_component_sld_virtual_jtag_impl_inst_ir_out_2_"/>
      </outputs>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="soc_system:u0|soc_system_jtag_uart:jtag_uart|alt_jtag_atlantic:soc_system_jtag_uart_alt_jtag_atlantic|altera_sld_agent_endpoint:inst|altera_fabric_endpoint:ep" library="work" name="ep">
      <assignment_values/>
      <parameters>
        <assignment name="SLD_NODE_INFO" type="dec" value="0"/>
        <assignment name="sld_endpoint_type" type="dec" value="0"/>
        <assignment name="send_width" type="dec" value="3"/>
        <assignment name="receive_width" type="dec" value="24"/>
        <assignment name="num_clocks" type="dec" value="0"/>
        <assignment name="settings" type="string" value="{fabric sld dir agent mfr_code 110 type_code 128 version 1 instance -1 ir_width 1 prefer_host { } psig f63706bb}"/>
        <assignment name=" constraint(settings)" type="string" value="1 to 112"/>
        <assignment name=" constraint(send)" type="string" value="2 downto 0"/>
        <assignment name=" constraint(receive)" type="string" value="23 downto 0"/>
      </parameters>
    </sld_info>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1483826615"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
