|ogpu_quad_generator
clock => r.y1[0].CLK
clock => r.y1[1].CLK
clock => r.y1[2].CLK
clock => r.y1[3].CLK
clock => r.y1[4].CLK
clock => r.y1[5].CLK
clock => r.y1[6].CLK
clock => r.y1[7].CLK
clock => r.y1[8].CLK
clock => r.y1[9].CLK
clock => r.y1[10].CLK
clock => r.y1[11].CLK
clock => r.y1[12].CLK
clock => r.y1[13].CLK
clock => r.y1[14].CLK
clock => r.y1[15].CLK
clock => r.x1[0].CLK
clock => r.x1[1].CLK
clock => r.x1[2].CLK
clock => r.x1[3].CLK
clock => r.x1[4].CLK
clock => r.x1[5].CLK
clock => r.x1[6].CLK
clock => r.x1[7].CLK
clock => r.x1[8].CLK
clock => r.x1[9].CLK
clock => r.x1[10].CLK
clock => r.x1[11].CLK
clock => r.x1[12].CLK
clock => r.x1[13].CLK
clock => r.x1[14].CLK
clock => r.x1[15].CLK
clock => r.x0[0].CLK
clock => r.x0[1].CLK
clock => r.x0[2].CLK
clock => r.x0[3].CLK
clock => r.x0[4].CLK
clock => r.x0[5].CLK
clock => r.x0[6].CLK
clock => r.x0[7].CLK
clock => r.x0[8].CLK
clock => r.x0[9].CLK
clock => r.x0[10].CLK
clock => r.x0[11].CLK
clock => r.x0[12].CLK
clock => r.x0[13].CLK
clock => r.x0[14].CLK
clock => r.x0[15].CLK
clock => r.j[0].CLK
clock => r.j[1].CLK
clock => r.j[2].CLK
clock => r.j[3].CLK
clock => r.j[4].CLK
clock => r.j[5].CLK
clock => r.j[6].CLK
clock => r.j[7].CLK
clock => r.j[8].CLK
clock => r.j[9].CLK
clock => r.j[10].CLK
clock => r.j[11].CLK
clock => r.j[12].CLK
clock => r.j[13].CLK
clock => r.j[14].CLK
clock => r.j[15].CLK
clock => r.i[0].CLK
clock => r.i[1].CLK
clock => r.i[2].CLK
clock => r.i[3].CLK
clock => r.i[4].CLK
clock => r.i[5].CLK
clock => r.i[6].CLK
clock => r.i[7].CLK
clock => r.i[8].CLK
clock => r.i[9].CLK
clock => r.i[10].CLK
clock => r.i[11].CLK
clock => r.i[12].CLK
clock => r.i[13].CLK
clock => r.i[14].CLK
clock => r.i[15].CLK
clock => r.generate_quads.CLK
clock => r.quad.y3[0].CLK
clock => r.quad.y3[1].CLK
clock => r.quad.y3[2].CLK
clock => r.quad.y3[3].CLK
clock => r.quad.y3[4].CLK
clock => r.quad.y3[5].CLK
clock => r.quad.y3[6].CLK
clock => r.quad.y3[7].CLK
clock => r.quad.y3[8].CLK
clock => r.quad.y3[9].CLK
clock => r.quad.y3[10].CLK
clock => r.quad.y3[11].CLK
clock => r.quad.y3[12].CLK
clock => r.quad.y3[13].CLK
clock => r.quad.y3[14].CLK
clock => r.quad.y3[15].CLK
clock => r.quad.x3[0].CLK
clock => r.quad.x3[1].CLK
clock => r.quad.x3[2].CLK
clock => r.quad.x3[3].CLK
clock => r.quad.x3[4].CLK
clock => r.quad.x3[5].CLK
clock => r.quad.x3[6].CLK
clock => r.quad.x3[7].CLK
clock => r.quad.x3[8].CLK
clock => r.quad.x3[9].CLK
clock => r.quad.x3[10].CLK
clock => r.quad.x3[11].CLK
clock => r.quad.x3[12].CLK
clock => r.quad.x3[13].CLK
clock => r.quad.x3[14].CLK
clock => r.quad.x3[15].CLK
clock => r.quad.y2[0].CLK
clock => r.quad.y2[1].CLK
clock => r.quad.y2[2].CLK
clock => r.quad.y2[3].CLK
clock => r.quad.y2[4].CLK
clock => r.quad.y2[5].CLK
clock => r.quad.y2[6].CLK
clock => r.quad.y2[7].CLK
clock => r.quad.y2[8].CLK
clock => r.quad.y2[9].CLK
clock => r.quad.y2[10].CLK
clock => r.quad.y2[11].CLK
clock => r.quad.y2[12].CLK
clock => r.quad.y2[13].CLK
clock => r.quad.y2[14].CLK
clock => r.quad.y2[15].CLK
clock => r.quad.x2[0].CLK
clock => r.quad.x2[1].CLK
clock => r.quad.x2[2].CLK
clock => r.quad.x2[3].CLK
clock => r.quad.x2[4].CLK
clock => r.quad.x2[5].CLK
clock => r.quad.x2[6].CLK
clock => r.quad.x2[7].CLK
clock => r.quad.x2[8].CLK
clock => r.quad.x2[9].CLK
clock => r.quad.x2[10].CLK
clock => r.quad.x2[11].CLK
clock => r.quad.x2[12].CLK
clock => r.quad.x2[13].CLK
clock => r.quad.x2[14].CLK
clock => r.quad.x2[15].CLK
clock => r.quad.y1[0].CLK
clock => r.quad.y1[1].CLK
clock => r.quad.y1[2].CLK
clock => r.quad.y1[3].CLK
clock => r.quad.y1[4].CLK
clock => r.quad.y1[5].CLK
clock => r.quad.y1[6].CLK
clock => r.quad.y1[7].CLK
clock => r.quad.y1[8].CLK
clock => r.quad.y1[9].CLK
clock => r.quad.y1[10].CLK
clock => r.quad.y1[11].CLK
clock => r.quad.y1[12].CLK
clock => r.quad.y1[13].CLK
clock => r.quad.y1[14].CLK
clock => r.quad.y1[15].CLK
clock => r.quad.x1[0].CLK
clock => r.quad.x1[1].CLK
clock => r.quad.x1[2].CLK
clock => r.quad.x1[3].CLK
clock => r.quad.x1[4].CLK
clock => r.quad.x1[5].CLK
clock => r.quad.x1[6].CLK
clock => r.quad.x1[7].CLK
clock => r.quad.x1[8].CLK
clock => r.quad.x1[9].CLK
clock => r.quad.x1[10].CLK
clock => r.quad.x1[11].CLK
clock => r.quad.x1[12].CLK
clock => r.quad.x1[13].CLK
clock => r.quad.x1[14].CLK
clock => r.quad.x1[15].CLK
clock => r.quad.y0[0].CLK
clock => r.quad.y0[1].CLK
clock => r.quad.y0[2].CLK
clock => r.quad.y0[3].CLK
clock => r.quad.y0[4].CLK
clock => r.quad.y0[5].CLK
clock => r.quad.y0[6].CLK
clock => r.quad.y0[7].CLK
clock => r.quad.y0[8].CLK
clock => r.quad.y0[9].CLK
clock => r.quad.y0[10].CLK
clock => r.quad.y0[11].CLK
clock => r.quad.y0[12].CLK
clock => r.quad.y0[13].CLK
clock => r.quad.y0[14].CLK
clock => r.quad.y0[15].CLK
clock => r.quad.x0[0].CLK
clock => r.quad.x0[1].CLK
clock => r.quad.x0[2].CLK
clock => r.quad.x0[3].CLK
clock => r.quad.x0[4].CLK
clock => r.quad.x0[5].CLK
clock => r.quad.x0[6].CLK
clock => r.quad.x0[7].CLK
clock => r.quad.x0[8].CLK
clock => r.quad.x0[9].CLK
clock => r.quad.x0[10].CLK
clock => r.quad.x0[11].CLK
clock => r.quad.x0[12].CLK
clock => r.quad.x0[13].CLK
clock => r.quad.x0[14].CLK
clock => r.quad.x0[15].CLK
clock => r.end_tile.CLK
clock => r.next_quad.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d.next_quad => r.next_quad.DATAIN
d.tile.y1[0] => LessThan2.IN32
d.tile.y1[0] => LessThan7.IN32
d.tile.y1[0] => v.DATAA
d.tile.y1[1] => LessThan2.IN31
d.tile.y1[1] => LessThan7.IN31
d.tile.y1[1] => v.DATAA
d.tile.y1[2] => LessThan2.IN30
d.tile.y1[2] => LessThan7.IN30
d.tile.y1[2] => v.DATAA
d.tile.y1[3] => LessThan2.IN29
d.tile.y1[3] => LessThan7.IN29
d.tile.y1[3] => v.DATAA
d.tile.y1[4] => LessThan2.IN28
d.tile.y1[4] => LessThan7.IN28
d.tile.y1[4] => v.DATAA
d.tile.y1[5] => LessThan2.IN27
d.tile.y1[5] => LessThan7.IN27
d.tile.y1[5] => v.DATAA
d.tile.y1[6] => LessThan2.IN26
d.tile.y1[6] => LessThan7.IN26
d.tile.y1[6] => v.DATAA
d.tile.y1[7] => LessThan2.IN25
d.tile.y1[7] => LessThan7.IN25
d.tile.y1[7] => v.DATAA
d.tile.y1[8] => LessThan2.IN24
d.tile.y1[8] => LessThan7.IN24
d.tile.y1[8] => v.DATAA
d.tile.y1[9] => LessThan2.IN23
d.tile.y1[9] => LessThan7.IN23
d.tile.y1[9] => v.DATAA
d.tile.y1[10] => LessThan2.IN22
d.tile.y1[10] => LessThan7.IN22
d.tile.y1[10] => v.DATAA
d.tile.y1[11] => LessThan2.IN21
d.tile.y1[11] => LessThan7.IN21
d.tile.y1[11] => v.DATAA
d.tile.y1[12] => LessThan2.IN20
d.tile.y1[12] => LessThan7.IN20
d.tile.y1[12] => v.DATAA
d.tile.y1[13] => LessThan2.IN19
d.tile.y1[13] => LessThan7.IN19
d.tile.y1[13] => v.DATAA
d.tile.y1[14] => LessThan2.IN18
d.tile.y1[14] => LessThan7.IN18
d.tile.y1[14] => v.DATAA
d.tile.y1[15] => LessThan2.IN17
d.tile.y1[15] => LessThan7.IN17
d.tile.y1[15] => v.DATAA
d.tile.x1[0] => LessThan0.IN32
d.tile.x1[0] => LessThan6.IN32
d.tile.x1[0] => v.DATAA
d.tile.x1[1] => LessThan0.IN31
d.tile.x1[1] => LessThan6.IN31
d.tile.x1[1] => v.DATAA
d.tile.x1[2] => LessThan0.IN30
d.tile.x1[2] => LessThan6.IN30
d.tile.x1[2] => v.DATAA
d.tile.x1[3] => LessThan0.IN29
d.tile.x1[3] => LessThan6.IN29
d.tile.x1[3] => v.DATAA
d.tile.x1[4] => LessThan0.IN28
d.tile.x1[4] => LessThan6.IN28
d.tile.x1[4] => v.DATAA
d.tile.x1[5] => LessThan0.IN27
d.tile.x1[5] => LessThan6.IN27
d.tile.x1[5] => v.DATAA
d.tile.x1[6] => LessThan0.IN26
d.tile.x1[6] => LessThan6.IN26
d.tile.x1[6] => v.DATAA
d.tile.x1[7] => LessThan0.IN25
d.tile.x1[7] => LessThan6.IN25
d.tile.x1[7] => v.DATAA
d.tile.x1[8] => LessThan0.IN24
d.tile.x1[8] => LessThan6.IN24
d.tile.x1[8] => v.DATAA
d.tile.x1[9] => LessThan0.IN23
d.tile.x1[9] => LessThan6.IN23
d.tile.x1[9] => v.DATAA
d.tile.x1[10] => LessThan0.IN22
d.tile.x1[10] => LessThan6.IN22
d.tile.x1[10] => v.DATAA
d.tile.x1[11] => LessThan0.IN21
d.tile.x1[11] => LessThan6.IN21
d.tile.x1[11] => v.DATAA
d.tile.x1[12] => LessThan0.IN20
d.tile.x1[12] => LessThan6.IN20
d.tile.x1[12] => v.DATAA
d.tile.x1[13] => LessThan0.IN19
d.tile.x1[13] => LessThan6.IN19
d.tile.x1[13] => v.DATAA
d.tile.x1[14] => LessThan0.IN18
d.tile.x1[14] => LessThan6.IN18
d.tile.x1[14] => v.DATAA
d.tile.x1[15] => LessThan0.IN17
d.tile.x1[15] => LessThan6.IN17
d.tile.x1[15] => v.DATAA
d.tile.y0[0] => LessThan3.IN32
d.tile.y0[0] => LessThan4.IN32
d.tile.y0[1] => LessThan3.IN31
d.tile.y0[1] => LessThan4.IN31
d.tile.y0[1] => v.DATAA
d.tile.y0[2] => LessThan3.IN30
d.tile.y0[2] => LessThan4.IN30
d.tile.y0[2] => v.DATAA
d.tile.y0[3] => LessThan3.IN29
d.tile.y0[3] => LessThan4.IN29
d.tile.y0[3] => v.DATAA
d.tile.y0[4] => LessThan3.IN28
d.tile.y0[4] => LessThan4.IN28
d.tile.y0[4] => v.DATAA
d.tile.y0[5] => LessThan3.IN27
d.tile.y0[5] => LessThan4.IN27
d.tile.y0[5] => v.DATAA
d.tile.y0[6] => LessThan3.IN26
d.tile.y0[6] => LessThan4.IN26
d.tile.y0[6] => v.DATAA
d.tile.y0[7] => LessThan3.IN25
d.tile.y0[7] => LessThan4.IN25
d.tile.y0[7] => v.DATAA
d.tile.y0[8] => LessThan3.IN24
d.tile.y0[8] => LessThan4.IN24
d.tile.y0[8] => v.DATAA
d.tile.y0[9] => LessThan3.IN23
d.tile.y0[9] => LessThan4.IN23
d.tile.y0[9] => v.DATAA
d.tile.y0[10] => LessThan3.IN22
d.tile.y0[10] => LessThan4.IN22
d.tile.y0[10] => v.DATAA
d.tile.y0[11] => LessThan3.IN21
d.tile.y0[11] => LessThan4.IN21
d.tile.y0[11] => v.DATAA
d.tile.y0[12] => LessThan3.IN20
d.tile.y0[12] => LessThan4.IN20
d.tile.y0[12] => v.DATAA
d.tile.y0[13] => LessThan3.IN19
d.tile.y0[13] => LessThan4.IN19
d.tile.y0[13] => v.DATAA
d.tile.y0[14] => LessThan3.IN18
d.tile.y0[14] => LessThan4.IN18
d.tile.y0[14] => v.DATAA
d.tile.y0[15] => LessThan3.IN17
d.tile.y0[15] => LessThan4.IN17
d.tile.y0[15] => v.DATAA
d.tile.x0[0] => LessThan1.IN32
d.tile.x0[0] => LessThan5.IN32
d.tile.x0[0] => v.DATAA
d.tile.x0[1] => LessThan1.IN31
d.tile.x0[1] => LessThan5.IN31
d.tile.x0[1] => v.DATAA
d.tile.x0[2] => LessThan1.IN30
d.tile.x0[2] => LessThan5.IN30
d.tile.x0[2] => v.DATAA
d.tile.x0[3] => LessThan1.IN29
d.tile.x0[3] => LessThan5.IN29
d.tile.x0[3] => v.DATAA
d.tile.x0[4] => LessThan1.IN28
d.tile.x0[4] => LessThan5.IN28
d.tile.x0[4] => v.DATAA
d.tile.x0[5] => LessThan1.IN27
d.tile.x0[5] => LessThan5.IN27
d.tile.x0[5] => v.DATAA
d.tile.x0[6] => LessThan1.IN26
d.tile.x0[6] => LessThan5.IN26
d.tile.x0[6] => v.DATAA
d.tile.x0[7] => LessThan1.IN25
d.tile.x0[7] => LessThan5.IN25
d.tile.x0[7] => v.DATAA
d.tile.x0[8] => LessThan1.IN24
d.tile.x0[8] => LessThan5.IN24
d.tile.x0[8] => v.DATAA
d.tile.x0[9] => LessThan1.IN23
d.tile.x0[9] => LessThan5.IN23
d.tile.x0[9] => v.DATAA
d.tile.x0[10] => LessThan1.IN22
d.tile.x0[10] => LessThan5.IN22
d.tile.x0[10] => v.DATAA
d.tile.x0[11] => LessThan1.IN21
d.tile.x0[11] => LessThan5.IN21
d.tile.x0[11] => v.DATAA
d.tile.x0[12] => LessThan1.IN20
d.tile.x0[12] => LessThan5.IN20
d.tile.x0[12] => v.DATAA
d.tile.x0[13] => LessThan1.IN19
d.tile.x0[13] => LessThan5.IN19
d.tile.x0[13] => v.DATAA
d.tile.x0[14] => LessThan1.IN18
d.tile.x0[14] => LessThan5.IN18
d.tile.x0[14] => v.DATAA
d.tile.x0[15] => LessThan1.IN17
d.tile.x0[15] => LessThan5.IN17
d.tile.x0[15] => v.DATAA
d.clip_rect.y1[0] => LessThan3.IN16
d.clip_rect.y1[0] => LessThan7.IN16
d.clip_rect.y1[0] => v.DATAB
d.clip_rect.y1[1] => LessThan3.IN15
d.clip_rect.y1[1] => LessThan7.IN15
d.clip_rect.y1[1] => v.DATAB
d.clip_rect.y1[2] => LessThan3.IN14
d.clip_rect.y1[2] => LessThan7.IN14
d.clip_rect.y1[2] => v.DATAB
d.clip_rect.y1[3] => LessThan3.IN13
d.clip_rect.y1[3] => LessThan7.IN13
d.clip_rect.y1[3] => v.DATAB
d.clip_rect.y1[4] => LessThan3.IN12
d.clip_rect.y1[4] => LessThan7.IN12
d.clip_rect.y1[4] => v.DATAB
d.clip_rect.y1[5] => LessThan3.IN11
d.clip_rect.y1[5] => LessThan7.IN11
d.clip_rect.y1[5] => v.DATAB
d.clip_rect.y1[6] => LessThan3.IN10
d.clip_rect.y1[6] => LessThan7.IN10
d.clip_rect.y1[6] => v.DATAB
d.clip_rect.y1[7] => LessThan3.IN9
d.clip_rect.y1[7] => LessThan7.IN9
d.clip_rect.y1[7] => v.DATAB
d.clip_rect.y1[8] => LessThan3.IN8
d.clip_rect.y1[8] => LessThan7.IN8
d.clip_rect.y1[8] => v.DATAB
d.clip_rect.y1[9] => LessThan3.IN7
d.clip_rect.y1[9] => LessThan7.IN7
d.clip_rect.y1[9] => v.DATAB
d.clip_rect.y1[10] => LessThan3.IN6
d.clip_rect.y1[10] => LessThan7.IN6
d.clip_rect.y1[10] => v.DATAB
d.clip_rect.y1[11] => LessThan3.IN5
d.clip_rect.y1[11] => LessThan7.IN5
d.clip_rect.y1[11] => v.DATAB
d.clip_rect.y1[12] => LessThan3.IN4
d.clip_rect.y1[12] => LessThan7.IN4
d.clip_rect.y1[12] => v.DATAB
d.clip_rect.y1[13] => LessThan3.IN3
d.clip_rect.y1[13] => LessThan7.IN3
d.clip_rect.y1[13] => v.DATAB
d.clip_rect.y1[14] => LessThan3.IN2
d.clip_rect.y1[14] => LessThan7.IN2
d.clip_rect.y1[14] => v.DATAB
d.clip_rect.y1[15] => LessThan3.IN1
d.clip_rect.y1[15] => LessThan7.IN1
d.clip_rect.y1[15] => v.DATAB
d.clip_rect.x1[0] => LessThan1.IN16
d.clip_rect.x1[0] => LessThan6.IN16
d.clip_rect.x1[0] => v.DATAB
d.clip_rect.x1[1] => LessThan1.IN15
d.clip_rect.x1[1] => LessThan6.IN15
d.clip_rect.x1[1] => v.DATAB
d.clip_rect.x1[2] => LessThan1.IN14
d.clip_rect.x1[2] => LessThan6.IN14
d.clip_rect.x1[2] => v.DATAB
d.clip_rect.x1[3] => LessThan1.IN13
d.clip_rect.x1[3] => LessThan6.IN13
d.clip_rect.x1[3] => v.DATAB
d.clip_rect.x1[4] => LessThan1.IN12
d.clip_rect.x1[4] => LessThan6.IN12
d.clip_rect.x1[4] => v.DATAB
d.clip_rect.x1[5] => LessThan1.IN11
d.clip_rect.x1[5] => LessThan6.IN11
d.clip_rect.x1[5] => v.DATAB
d.clip_rect.x1[6] => LessThan1.IN10
d.clip_rect.x1[6] => LessThan6.IN10
d.clip_rect.x1[6] => v.DATAB
d.clip_rect.x1[7] => LessThan1.IN9
d.clip_rect.x1[7] => LessThan6.IN9
d.clip_rect.x1[7] => v.DATAB
d.clip_rect.x1[8] => LessThan1.IN8
d.clip_rect.x1[8] => LessThan6.IN8
d.clip_rect.x1[8] => v.DATAB
d.clip_rect.x1[9] => LessThan1.IN7
d.clip_rect.x1[9] => LessThan6.IN7
d.clip_rect.x1[9] => v.DATAB
d.clip_rect.x1[10] => LessThan1.IN6
d.clip_rect.x1[10] => LessThan6.IN6
d.clip_rect.x1[10] => v.DATAB
d.clip_rect.x1[11] => LessThan1.IN5
d.clip_rect.x1[11] => LessThan6.IN5
d.clip_rect.x1[11] => v.DATAB
d.clip_rect.x1[12] => LessThan1.IN4
d.clip_rect.x1[12] => LessThan6.IN4
d.clip_rect.x1[12] => v.DATAB
d.clip_rect.x1[13] => LessThan1.IN3
d.clip_rect.x1[13] => LessThan6.IN3
d.clip_rect.x1[13] => v.DATAB
d.clip_rect.x1[14] => LessThan1.IN2
d.clip_rect.x1[14] => LessThan6.IN2
d.clip_rect.x1[14] => v.DATAB
d.clip_rect.x1[15] => LessThan1.IN1
d.clip_rect.x1[15] => LessThan6.IN1
d.clip_rect.x1[15] => v.DATAB
d.clip_rect.y0[0] => LessThan2.IN16
d.clip_rect.y0[0] => LessThan4.IN16
d.clip_rect.y0[1] => LessThan2.IN15
d.clip_rect.y0[1] => LessThan4.IN15
d.clip_rect.y0[1] => v.DATAB
d.clip_rect.y0[2] => LessThan2.IN14
d.clip_rect.y0[2] => LessThan4.IN14
d.clip_rect.y0[2] => v.DATAB
d.clip_rect.y0[3] => LessThan2.IN13
d.clip_rect.y0[3] => LessThan4.IN13
d.clip_rect.y0[3] => v.DATAB
d.clip_rect.y0[4] => LessThan2.IN12
d.clip_rect.y0[4] => LessThan4.IN12
d.clip_rect.y0[4] => v.DATAB
d.clip_rect.y0[5] => LessThan2.IN11
d.clip_rect.y0[5] => LessThan4.IN11
d.clip_rect.y0[5] => v.DATAB
d.clip_rect.y0[6] => LessThan2.IN10
d.clip_rect.y0[6] => LessThan4.IN10
d.clip_rect.y0[6] => v.DATAB
d.clip_rect.y0[7] => LessThan2.IN9
d.clip_rect.y0[7] => LessThan4.IN9
d.clip_rect.y0[7] => v.DATAB
d.clip_rect.y0[8] => LessThan2.IN8
d.clip_rect.y0[8] => LessThan4.IN8
d.clip_rect.y0[8] => v.DATAB
d.clip_rect.y0[9] => LessThan2.IN7
d.clip_rect.y0[9] => LessThan4.IN7
d.clip_rect.y0[9] => v.DATAB
d.clip_rect.y0[10] => LessThan2.IN6
d.clip_rect.y0[10] => LessThan4.IN6
d.clip_rect.y0[10] => v.DATAB
d.clip_rect.y0[11] => LessThan2.IN5
d.clip_rect.y0[11] => LessThan4.IN5
d.clip_rect.y0[11] => v.DATAB
d.clip_rect.y0[12] => LessThan2.IN4
d.clip_rect.y0[12] => LessThan4.IN4
d.clip_rect.y0[12] => v.DATAB
d.clip_rect.y0[13] => LessThan2.IN3
d.clip_rect.y0[13] => LessThan4.IN3
d.clip_rect.y0[13] => v.DATAB
d.clip_rect.y0[14] => LessThan2.IN2
d.clip_rect.y0[14] => LessThan4.IN2
d.clip_rect.y0[14] => v.DATAB
d.clip_rect.y0[15] => LessThan2.IN1
d.clip_rect.y0[15] => LessThan4.IN1
d.clip_rect.y0[15] => v.DATAB
d.clip_rect.x0[0] => LessThan0.IN16
d.clip_rect.x0[0] => LessThan5.IN16
d.clip_rect.x0[0] => v.DATAB
d.clip_rect.x0[1] => LessThan0.IN15
d.clip_rect.x0[1] => LessThan5.IN15
d.clip_rect.x0[1] => v.DATAB
d.clip_rect.x0[2] => LessThan0.IN14
d.clip_rect.x0[2] => LessThan5.IN14
d.clip_rect.x0[2] => v.DATAB
d.clip_rect.x0[3] => LessThan0.IN13
d.clip_rect.x0[3] => LessThan5.IN13
d.clip_rect.x0[3] => v.DATAB
d.clip_rect.x0[4] => LessThan0.IN12
d.clip_rect.x0[4] => LessThan5.IN12
d.clip_rect.x0[4] => v.DATAB
d.clip_rect.x0[5] => LessThan0.IN11
d.clip_rect.x0[5] => LessThan5.IN11
d.clip_rect.x0[5] => v.DATAB
d.clip_rect.x0[6] => LessThan0.IN10
d.clip_rect.x0[6] => LessThan5.IN10
d.clip_rect.x0[6] => v.DATAB
d.clip_rect.x0[7] => LessThan0.IN9
d.clip_rect.x0[7] => LessThan5.IN9
d.clip_rect.x0[7] => v.DATAB
d.clip_rect.x0[8] => LessThan0.IN8
d.clip_rect.x0[8] => LessThan5.IN8
d.clip_rect.x0[8] => v.DATAB
d.clip_rect.x0[9] => LessThan0.IN7
d.clip_rect.x0[9] => LessThan5.IN7
d.clip_rect.x0[9] => v.DATAB
d.clip_rect.x0[10] => LessThan0.IN6
d.clip_rect.x0[10] => LessThan5.IN6
d.clip_rect.x0[10] => v.DATAB
d.clip_rect.x0[11] => LessThan0.IN5
d.clip_rect.x0[11] => LessThan5.IN5
d.clip_rect.x0[11] => v.DATAB
d.clip_rect.x0[12] => LessThan0.IN4
d.clip_rect.x0[12] => LessThan5.IN4
d.clip_rect.x0[12] => v.DATAB
d.clip_rect.x0[13] => LessThan0.IN3
d.clip_rect.x0[13] => LessThan5.IN3
d.clip_rect.x0[13] => v.DATAB
d.clip_rect.x0[14] => LessThan0.IN2
d.clip_rect.x0[14] => LessThan5.IN2
d.clip_rect.x0[14] => v.DATAB
d.clip_rect.x0[15] => LessThan0.IN1
d.clip_rect.x0[15] => LessThan5.IN1
d.clip_rect.x0[15] => v.DATAB
q.quad.y3[0] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[1] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[2] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[3] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[4] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[5] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[6] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[7] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[8] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[9] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[10] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[11] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[12] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[13] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[14] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y3[15] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[0] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[1] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[2] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[3] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[4] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[5] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[6] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[7] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[8] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[9] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[10] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[11] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[12] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[13] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[14] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x3[15] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[0] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[1] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[2] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[3] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[4] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[5] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[6] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[7] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[8] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[9] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[10] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[11] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[12] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[13] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[14] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y2[15] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[0] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[1] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[2] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[3] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[4] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[5] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[6] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[7] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[8] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[9] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[10] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[11] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[12] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[13] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[14] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x2[15] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[0] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[1] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[2] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[3] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[4] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[5] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[6] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[7] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[8] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[9] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[10] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[11] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[12] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[13] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[14] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y1[15] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[0] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[1] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[2] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[3] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[4] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[5] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[6] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[7] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[8] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[9] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[10] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[11] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[12] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[13] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[14] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x1[15] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[0] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[1] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[2] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[3] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[4] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[5] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[6] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[7] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[8] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[9] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[10] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[11] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[12] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[13] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[14] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.y0[15] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[0] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[1] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[2] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[3] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[4] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[5] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[6] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[7] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[8] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[9] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[10] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[11] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[12] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[13] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[14] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad.x0[15] <= v.DB_MAX_OUTPUT_PORT_TYPE
q.quad_ready <= q.DB_MAX_OUTPUT_PORT_TYPE
q.end_tile <= q.DB_MAX_OUTPUT_PORT_TYPE


